<!DOCTYPE html>
<html lang="en">
<head>
  <title>MINI COOPER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/video.css">
  <link rel="icon" href="img/mini-icon.png" type="image/x-icon" style="width:10px;">

  <!-- Text & Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body style="overflow:hidden; margin: 0;">

				
		<main id="swup" class="transition-fade">
				
				<div class="adaptive-wrap">
					
					<img src="img/mini_lp.svg" alt="logo" class="logo2 center">
					<a href="index.html" class="arrow"><img src="img/Arrow.png" style="width: 70px; height: auto;" alt="B A C K"></a>

					<!-- Href on <VIDEO></VIDEO> -->
					<iframe id="ytplayer" type="text/html" width="720" height="405"  src="https://www.youtube.com/embed/ImPM993xF-4?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen />


					<!-- VIDEO TWO    *CHANGE WITH TEXT HIGHER-->
					<!-- <iframe id="ytplayer" type="text/html" width="720" height="405"
					src="https://www.youtube.com/embed/JpK6mRdy_1w?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&iv_load_policy=3"
					frameborder="0" allowfullscreen> -->


				</div>
		</main>
		

</body>
</html>
